# TaskManagementSystem

./: .gitignore  TaskManagementSystem.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Development.json
TaskManagement.API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
TaskManagement.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
TaskManagement.API/Filters/: ServiceResultFilter.cs
TaskManagement.API/Middlewares/: ExceptionLoggingMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/Responses/: Response.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Common/: ErrorCodes.cs  Result.cs  SuccessCodes.cs
TaskManagement.Application/Config/: JwtSettings.cs
TaskManagement.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserClaimsDto.cs  UserProfileDto.cs
TaskManagement.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
TaskManagement.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
TaskManagement.Application/Interfaces/Logging/: IExceptionLogWriter.cs
TaskManagement.Application/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
TaskManagement.Application/Interfaces/Services/: IAuthService.cs  IJwtTokenService.cs  IPasswordService.cs  ITaskCleanupService.cs  ITaskService.cs  IUserService.cs
TaskManagement.Application/Mappings/: AuthProfile.cs  TaskProfile.cs  UserProfile.cs
TaskManagement.Application/Services/: AuthService.cs  JwtTokenService .cs  PasswordService.cs  TaskCleanupService.cs  TaskService.cs  UserService.cs
TaskManagement.Domain/Entities/: ExceptionLog.cs  Task.cs  User.cs  UserTask.cs
TaskManagement.Domain/Enums/: TaskProgress.cs  UserCreationMethod.cs  UserRole.cs
TaskManagement.Domain/Exceptions/: DomainValidationException.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: AppDbContext.cs
TaskManagement.Infrastructure/Data/Configurations/: ExceptionLogConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserTaskConfiguration.cs
TaskManagement.Infrastructure/Data/Migrations/: 20250825192149_InitialCreate.Designer.cs  20250825192149_InitialCreate.cs  20250826130752_UpdatedTaskEntity.Designer.cs  20250826130752_UpdatedTaskEntity.cs  20250826133119_DueDateDatatypeUpdated.Designer.cs  20250826133119_DueDateDatatypeUpdated.cs  20250827071522_UserTableAdded.Designer.cs  20250827071522_UserTableAdded.cs  20250827073236_UserTableUpdated.Designer.cs  20250827073236_UserTableUpdated.cs  20250829065820_UserTableUpdatedAgain.Designer.cs  20250829065820_UserTableUpdatedAgain.cs  20250829074233_DatabaseOptimized.Designer.cs  20250829074233_DatabaseOptimized.cs  20250830143626_TablesOptimized.Designer.cs  20250830143626_TablesOptimized.cs  20250831064243_UserEmailUnique.Designer.cs  20250831064243_UserEmailUnique.cs  20250904083608_RefreshTokenLogicAdded.Designer.cs  20250904083608_RefreshTokenLogicAdded.cs  20250904170305_AddedRequestLogTable.Designer.cs  20250904170305_AddedRequestLogTable.cs  20250904170653_AddedRequestLogTableM.Designer.cs  20250904170653_AddedRequestLogTableM.cs  20250905090909_ModifiedRequestLogTable.Designer.cs  20250905090909_ModifiedRequestLogTable.cs  20250905092142_StatusCodeRmoved.Designer.cs  20250905092142_StatusCodeRmoved.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Logging/: EfExceptionLogWriter.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
